<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mute for HN</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      color-scheme: light dark;
    }

    body {
      margin-inline: 0.2em;
      margin-block: 1em;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #23222b;
        color: #fbfbfe;
      }
    }

    h3 {
      margin-bottom: 0.4em;
    }

    form {
      margin-top: 1em;
    }

    textarea {
      resize: vertical;
      padding: 4px;
    }

    .notice {
      margin-top: 1em;
    }

    .hidden {
      opacity: 0;
    }
  </style>
  <body>
    <h3>Add muted words, one per line</h3>
    <p>Submissions containing muted words will be hidden.</p>
    <p>Comments are not affected.</p>
    <form>
      <textarea class="words" rows="10" cols="30"></textarea>
      <br />
      <br />
      <button type="submit">update</button>
    </form>
    <div class="notice hidden">Updated. Refresh HN tabs.</div>
    <script src="options.js"></script>
  </body>
</html>
